# CountryList

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countrylistretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrylistretrofit/: MainActivity.kt
app/src/main/java/com/example/countrylistretrofit/adapter/: CountryListAdapter.kt
app/src/main/java/com/example/countrylistretrofit/model/: CountryModel.kt
app/src/main/java/com/example/countrylistretrofit/retrofit/: RetroServiceInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/countrylistretrofit/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countrylistretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
